# Elefant CMS MySQL connection settings
ELEFANT_HOST=localhost
ELEFANT_PORT=3306
ELEFANT_USER=your_mysql_user
ELEFANT_PASSWORD=your_mysql_password
ELEFANT_DB=your_elefant_database
ELEFANT_PREFIX=elefant_
ELEFANT_FILES=/path/to/elefant/files
